{
	"name": "hefty_starter_theme",
	"version": "1.0.0",
	"description": "A Gutenberg Starter Theme for WordPress with Tailwind.",
	"author": "Md Nasir Uddin",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Theme"
	],
	"bugs": {
		"url": "https://github.com/nasiruddinml/hefty-theme-starter"
	},
	"homepage": "https://github.com/nasiruddinml/hefty-theme-starter",
	"devDependencies": {
		"@_tw/themejson": "^0.1.2",
		"@_tw/typography": "^0.4.1-2",
		"@tailwindcss/aspect-ratio": "^0.3.0",
		"@tailwindcss/forms": "^0.3.4",
		"@tailwindcss/line-clamp": "^0.2.2",
		"@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
		"@wordpress/browserslist-config": "^4.1.0",
		"@wordpress/eslint-plugin": "^9.1.2",
		"@wordpress/stylelint-config": "^19.1.0",
		"archiver": "^5.3.0",
		"autoprefixer": "^10.2.6",
		"browserslist": "^4.17.6",
		"chokidar-cli": "^2.1.0",
		"cross-env": "^7.0.3",
		"eslint": "^7.28.0",
		"minimist": "^1.2.2",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.3.0",
		"postcss-calc": "^8.0.0",
		"postcss-cli": "^8.3.1",
		"postcss-css-variables": "^0.18.0",
		"postcss-custom-media": "^8.0.0",
		"postcss-discard-duplicates": "^5.0.1",
		"postcss-focus-within": "^4.0.0",
		"postcss-import": "^14.0.2",
		"postcss-nested": "^5.0.5",
		"prettier": "^2.4.1",
		"rtlcss": "^3.2.0",
		"sass": "^1.34.1",
		"stylelint": "^13.13.1",
		"stylelint-config-recommended-scss": "^4.2.0",
		"tailwindcss": "^2.2.16"
	},
	"scripts": {
		"development:frontend": "npx tailwindcss --postcss -i ./tailwind/tailwind.css -c ./tailwind/tailwind-frontend.config.js -o ./theme/style.css",
		"development:editor": "npx tailwindcss --postcss -i ./tailwind/tailwind-editor.css -c ./tailwind/tailwind-editor.config.js -o ./theme/style-editor.css",
		"development": "run-p development:*",
		"dev": "npm run development",
		"watch:frontend": "npm run development:frontend -- --watch",
		"watch:editor": "npm run development:editor -- --watch",
		"watch:dev": "chokidar \"**/*.scss\" -c \"npm run build\" --initial",
		"watch": "run-p watch:*",
		"production:frontend": "cross-env NODE_ENV=production npm run development:frontend -- --minify",
		"production:editor": "cross-env NODE_ENV=production npm run development:editor -- --minify",
		"production": "run-p production:*",
		"prod": "npm run production",
		"zip": "node scripts/zip.js hefty-starter-theme",
		"bundle": "run-s production zip",
		"start": "chokidar \"**/*.scss\" -c \"npm run build\" --initial",
		"build:style": "sass sass/style.scss:theme/assets/css/style.css --style=expanded --source-map",
		"build:style-editor": "sass sass/style-editor.scss:theme/assets/css/style-editor.css --style=expanded --source-map",
		"build:style-dark-mode": "sass sass/style-dark-mode.scss:theme/assets/css/style-dark-mode.css --style=expanded --source-map",
		"build:rtl": "rtlcss theme/assets/css/style.css theme/assets/css/style-rtl.css",
		"build:dark-rtl": "rtlcss theme/assets/css/style-dark-mode.css theme/assets/css/style-dark-mode-rtl.css",
		"build:print": "sass sass/07-utilities/print.scss:theme/assets/css/print.css --style=expanded --source-map",
		"build:ie": "postcss theme/assets/css/style.css -o theme/assets/css/ie.css",
		"build:ie-editor": "postcss theme/assets/css/style-editor.css -o theme/assets/css/ie-editor.css",
		"build:stylelint": "stylelint **/*.css --fix --config .stylelintrc.json",
		"build": "run-s \"build:*\"",
		"lint:scss": "stylelint **/*.scss",
		"lint-fix:scss": "stylelint **/*.scss --fix"
	},
	"rtlcssConfig": {
		"options": {
			"autoRename": false,
			"autoRenameStrict": false,
			"blacklist": {},
			"clean": true,
			"greedy": false,
			"processUrls": false,
			"stringMap": []
		},
		"plugins": [],
		"map": false
	}
}
